<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w3R-nK-dln">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Page View Controller-->
        <scene sceneID="EVE-1e-M4x">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="w3R-nK-dln" customClass="TutorialPageViewController" customModule="CrimeEye" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Xbe-pu-Qv1" kind="show" id="hPl-hr-Jdn"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYw-fb-AAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="317"/>
        </scene>
        <!--TutorialFirstController-->
        <scene sceneID="dLd-6a-zpp">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="TutorialFirstController" id="Xbe-pu-Qv1" customClass="TutorialFirstController" customModule="CrimeEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8s-Ai-RCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="eVQ-Ns-jPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WW0-ed-9kW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Crime Eye helps you find crime in your area" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R5A-oH-jC3">
                                <rect key="frame" x="150" y="92" width="300" height="66"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1333333333" green="0.41960784309999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="R5A-oH-jC3" secondAttribute="trailing" constant="16" id="ZXJ-U0-VIy"/>
                            <constraint firstItem="R5A-oH-jC3" firstAttribute="top" secondItem="D8s-Ai-RCJ" secondAttribute="bottom" constant="72" id="liM-mI-1i2"/>
                            <constraint firstItem="R5A-oH-jC3" firstAttribute="leading" secondItem="WW0-ed-9kW" secondAttribute="leadingMargin" constant="16" id="tgQ-Ef-Nkz"/>
                            <constraint firstItem="R5A-oH-jC3" firstAttribute="centerX" secondItem="WW0-ed-9kW" secondAttribute="centerX" id="zj0-P1-1HS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZXJ-U0-VIy"/>
                                <exclude reference="tgQ-Ef-Nkz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZXJ-U0-VIy"/>
                                <include reference="tgQ-Ef-Nkz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezU-rM-705" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="317"/>
        </scene>
    </scenes>
</document>
