<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Cp-6L-s15">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" id="BYZ-38-t0r" customClass="MainController" customModule="CrimeEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b98-sf-LPT">
                                <rect key="frame" x="265" y="72" width="70" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BoI-eq-9FC"/>
                                    <constraint firstAttribute="height" constant="31" id="rJl-SQ-R8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="0.87058823529411766" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="crimes last month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-ay-hAK">
                                <rect key="frame" x="225" y="111" width="150" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dWL-fY-Wmn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top three crimes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-7K-nht">
                                <rect key="frame" x="20" y="157" width="140" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="HxZ-7d-fHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.87058823529999996" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view multipleTouchEnabled="YES" contentMode="left" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U24-1J-ltq" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="408" width="560" height="184"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolved crimes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLs-w3-yPD">
                                <rect key="frame" x="20" y="379" width="126" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.87058823529999996" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="left" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-61-0Tr" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="186" width="580" height="185"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="580" id="eeP-ie-5L2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eeP-ie-5L2"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in LS2 9JT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIV-Uv-A95">
                                <rect key="frame" x="254" y="129" width="93" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="PkS-eX-CF2"/>
                                    <constraint firstAttribute="height" constant="21" id="g5i-Cr-Acu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vM7-7K-nht" firstAttribute="top" secondItem="rIV-Uv-A95" secondAttribute="bottom" constant="7" id="2mM-3T-8hw"/>
                            <constraint firstItem="b98-sf-LPT" firstAttribute="centerX" secondItem="rIV-Uv-A95" secondAttribute="centerX" id="42V-38-qhx"/>
                            <constraint firstItem="U24-1J-ltq" firstAttribute="top" secondItem="yLs-w3-yPD" secondAttribute="bottom" constant="8" id="5Uv-Lx-Gkt"/>
                            <constraint firstItem="U24-1J-ltq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7hM-dB-rR8"/>
                            <constraint firstItem="j6s-61-0Tr" firstAttribute="top" secondItem="vM7-7K-nht" secondAttribute="bottom" constant="8" id="9Ql-sA-NSA"/>
                            <constraint firstItem="4Yi-ay-hAK" firstAttribute="centerX" secondItem="rIV-Uv-A95" secondAttribute="centerX" constant="5.5" id="BDH-V8-dqV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b98-sf-LPT" secondAttribute="bottom" constant="497" id="BfD-pg-afh"/>
                            <constraint firstItem="rIV-Uv-A95" firstAttribute="top" secondItem="4Yi-ay-hAK" secondAttribute="bottom" constant="8" symbolic="YES" id="DmC-QC-Im6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rIV-Uv-A95" secondAttribute="bottom" constant="439" id="FUB-xY-ICI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yLs-w3-yPD" secondAttribute="leading" id="Hwo-ar-aAk"/>
                            <constraint firstItem="rIV-Uv-A95" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MXa-FM-0Vu"/>
                            <constraint firstItem="U24-1J-ltq" firstAttribute="top" secondItem="vM7-7K-nht" secondAttribute="bottom" constant="244" id="Mc8-mz-vjg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U24-1J-ltq" secondAttribute="trailing" id="R9G-TO-F22"/>
                            <constraint firstItem="U24-1J-ltq" firstAttribute="top" secondItem="yLs-w3-yPD" secondAttribute="bottom" constant="39" id="STT-RL-09h"/>
                            <constraint firstItem="4Yi-ay-hAK" firstAttribute="top" secondItem="b98-sf-LPT" secondAttribute="bottom" constant="8" symbolic="YES" id="eqK-oH-bm3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vM7-7K-nht" secondAttribute="leading" id="fgG-l5-FmH"/>
                            <constraint firstItem="b98-sf-LPT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="g0l-H5-crk"/>
                            <constraint firstItem="4Yi-ay-hAK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ma4-eP-av2"/>
                            <constraint firstItem="j6s-61-0Tr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nUb-fS-vEe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j6s-61-0Tr" secondAttribute="trailing" id="pup-3Q-rJ9"/>
                            <constraint firstItem="b98-sf-LPT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q2g-IZ-xdc"/>
                            <constraint firstItem="j6s-61-0Tr" firstAttribute="height" secondItem="U24-1J-ltq" secondAttribute="height" id="q3d-m1-HUv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U24-1J-ltq" secondAttribute="bottom" constant="8" id="rkL-zs-zlq"/>
                            <constraint firstItem="yLs-w3-yPD" firstAttribute="top" secondItem="j6s-61-0Tr" secondAttribute="bottom" constant="8" id="u0W-bo-MyO"/>
                            <constraint firstItem="U24-1J-ltq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="464" id="u9w-v4-nqw"/>
                            <constraint firstItem="4Yi-ay-hAK" firstAttribute="centerX" secondItem="b98-sf-LPT" secondAttribute="centerX" constant="6" id="w0Q-IX-cCZ"/>
                            <constraint firstItem="rIV-Uv-A95" firstAttribute="top" secondItem="4Yi-ay-hAK" secondAttribute="bottom" constant="-2" id="zu8-38-6Mq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BDH-V8-dqV"/>
                                <exclude reference="w0Q-IX-cCZ"/>
                                <exclude reference="42V-38-qhx"/>
                                <exclude reference="DmC-QC-Im6"/>
                                <exclude reference="Mc8-mz-vjg"/>
                                <exclude reference="STT-RL-09h"/>
                                <exclude reference="u9w-v4-nqw"/>
                                <exclude reference="BfD-pg-afh"/>
                                <exclude reference="FUB-xY-ICI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="uyM-8o-SCq">
                        <barButtonItem key="leftBarButtonItem" image="Menu-100" style="done" id="oc6-Tx-QbB">
                            <connections>
                                <action selector="openDrawer:" destination="BYZ-38-t0r" id="0Oe-eR-H5N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lineChartView" destination="U24-1J-ltq" id="rqz-bJ-9yA"/>
                        <outlet property="nCrimes" destination="b98-sf-LPT" id="idD-sl-mEp"/>
                        <outlet property="pieChartView" destination="j6s-61-0Tr" id="8Km-20-X7D"/>
                        <outlet property="postcodeLabel" destination="rIV-Uv-A95" id="V2R-2X-7E5"/>
                        <outlet property="resolvedCrimes" destination="yLs-w3-yPD" id="PCx-2f-jRP"/>
                        <outlet property="topCrimes" destination="vM7-7K-nht" id="ddg-rL-3fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-194"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="gvN-YV-Zt9">
            <objects>
                <viewController storyboardIdentifier="DrawerController" id="g0y-gH-mub" customClass="DrawerController" customModule="CrimeEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gre-bs-lnw"/>
                        <viewControllerLayoutGuide type="bottom" id="SJm-OU-7tB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXt-Af-PwI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uCg-om-cQr">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="F32-3w-PbJ" customClass="CustomTableViewCell" customModule="CrimeEye" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F32-3w-PbJ" id="XKt-h9-gCE">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNe-Co-Dli">
                                                    <rect key="frame" x="8" y="8" width="544" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="CrimeText" destination="uNe-Co-Dli" id="oXX-0e-4UY"/>
                                            <outlet property="menuLabelText" destination="uNe-Co-Dli" id="3xy-Hb-2A8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g0y-gH-mub" id="OHE-kN-Dvt"/>
                                    <outlet property="delegate" destination="g0y-gH-mub" id="7jA-sh-YYA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojp-rR-Fm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="470"/>
        </scene>
        <!--Neighbourhood Controller-->
        <scene sceneID="vVV-dB-Xs2">
            <objects>
                <viewController storyboardIdentifier="NeighbourhoodController" id="ZOW-6K-PzF" customClass="NeighbourhoodController" customModule="CrimeEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ou6-5V-gU1"/>
                        <viewControllerLayoutGuide type="bottom" id="agK-V6-JNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSu-La-oRU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmL-Zz-JcA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FmL-Zz-JcA" secondAttribute="trailing" id="Zhu-KT-4ke"/>
                            <constraint firstItem="FmL-Zz-JcA" firstAttribute="leading" secondItem="oSu-La-oRU" secondAttribute="leading" id="qkW-MF-s7r"/>
                            <constraint firstItem="FmL-Zz-JcA" firstAttribute="bottom" secondItem="agK-V6-JNn" secondAttribute="top" id="u21-PE-k9i"/>
                            <constraint firstItem="FmL-Zz-JcA" firstAttribute="top" secondItem="ou6-5V-gU1" secondAttribute="bottom" constant="-64" id="wDU-aj-OAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PJt-QB-xXx">
                        <barButtonItem key="leftBarButtonItem" image="Menu-100" id="G6p-KS-Uef">
                            <connections>
                                <action selector="openDrawer:" destination="ZOW-6K-PzF" id="NzP-us-Tvs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="container" destination="FmL-Zz-JcA" id="Jfy-dx-snD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idn-sJ-S3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="519"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="58m-Yy-gLn">
            <objects>
                <viewController id="ihA-Wi-RJT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZ6-kZ-aOS"/>
                        <viewControllerLayoutGuide type="bottom" id="61z-Ve-W3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAW-cn-LXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="EDb-Ot-AhS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRt-1V-Fwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="2056"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pBX-fO-4r3">
            <objects>
                <viewController id="zy4-3Z-yGY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="be6-by-bdi"/>
                        <viewControllerLayoutGuide type="bottom" id="CMR-5v-80z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufu-vb-3to">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1zz-KF-6Wf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCe-eJ-eG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="2056"/>
        </scene>
        <!--Priorities-->
        <scene sceneID="hYp-6k-UNR">
            <objects>
                <viewController title="Priorities" id="qFL-oW-Z2l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsa-hG-06e"/>
                        <viewControllerLayoutGuide type="bottom" id="KYF-gD-Upk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="StX-gA-wDD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRB-np-uWo">
                                <rect key="frame" x="279" y="116" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRB-np-uWo" firstAttribute="centerX" secondItem="StX-gA-wDD" secondAttribute="centerX" id="TbT-5q-iVH"/>
                            <constraint firstItem="BRB-np-uWo" firstAttribute="top" secondItem="Tsa-hG-06e" secondAttribute="bottom" constant="52" id="bWf-dC-vfB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFW-Br-eLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="1187"/>
        </scene>
        <!--Stop and Search-->
        <scene sceneID="iYY-Px-KSg">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="mhZ-h8-4Au" customClass="SearchController" customModule="CrimeEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hzy-zS-aow"/>
                        <viewControllerLayoutGuide type="bottom" id="ooV-Rz-bi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2EF-LU-YKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stop and Search" id="Mje-xR-Q8p">
                        <barButtonItem key="leftBarButtonItem" image="Menu-100" id="jsJ-0Z-blh">
                            <connections>
                                <action selector="openDrawer:" destination="mhZ-h8-4Au" id="KtI-Lj-ZAO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYL-bC-oTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="470"/>
        </scene>
        <!--Crime-->
        <scene sceneID="WKP-N9-a3L">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="CVD-ON-xIR" customClass="MapViewController" customModule="CrimeEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SE5-wr-ZoC"/>
                        <viewControllerLayoutGuide type="bottom" id="agc-kK-7Vw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LlP-wa-dWW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-lw-8Wj">
                                <rect key="frame" x="0.0" y="64" width="600" height="493"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5x-Af-qPR">
                                <rect key="frame" x="464" y="564" width="69" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="XIs-Vx-Fqj"/>
                                </constraints>
                                <state key="normal" title="Filter by"/>
                                <connections>
                                    <action selector="filterCrimes:" destination="CVD-ON-xIR" eventType="touchUpInside" id="qSi-kC-L2d"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-RV-RdX">
                                <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz7-U7-rNv">
                                <rect key="frame" x="44" y="564" width="124" height="30"/>
                                <animations/>
                                <state key="normal" title="Change postcode"/>
                                <connections>
                                    <action selector="changePostcode:" destination="CVD-ON-xIR" eventType="touchUpInside" id="EIa-1g-kx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4C-Bt-Ta1">
                                <rect key="frame" x="488" y="564" width="66" height="30"/>
                                <animations/>
                                <state key="normal" title="Filter by"/>
                                <connections>
                                    <action selector="filterCrimes:" destination="CVD-ON-xIR" eventType="touchUpInside" id="ZU7-R4-Sg1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIH-lw-8Wj" firstAttribute="top" secondItem="SE5-wr-ZoC" secondAttribute="bottom" id="0MX-Qn-Di3"/>
                            <constraint firstItem="Fqv-RV-RdX" firstAttribute="leading" secondItem="Lz7-U7-rNv" secondAttribute="trailing" constant="-168" id="Bfm-Wj-0tv"/>
                            <constraint firstItem="Fqv-RV-RdX" firstAttribute="trailing" secondItem="eIH-lw-8Wj" secondAttribute="trailing" id="EBw-Y9-7ej"/>
                            <constraint firstItem="Lz7-U7-rNv" firstAttribute="top" secondItem="Fqv-RV-RdX" secondAttribute="bottom" constant="-36" id="F8v-2z-FXX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z5x-Af-qPR" secondAttribute="trailing" constant="47" id="Nfo-gw-h9U"/>
                            <constraint firstItem="Fqv-RV-RdX" firstAttribute="leading" secondItem="eIH-lw-8Wj" secondAttribute="leading" id="RPb-SW-Way"/>
                            <constraint firstItem="eIH-lw-8Wj" firstAttribute="leading" secondItem="LlP-wa-dWW" secondAttribute="leading" id="WUC-lB-h0J"/>
                            <constraint firstItem="Fqv-RV-RdX" firstAttribute="bottom" secondItem="agc-kK-7Vw" secondAttribute="top" id="aZd-cT-LWq"/>
                            <constraint firstItem="R4C-Bt-Ta1" firstAttribute="top" secondItem="Fqv-RV-RdX" secondAttribute="bottom" constant="-36" id="fwE-Ws-A8O"/>
                            <constraint firstItem="Fqv-RV-RdX" firstAttribute="centerY" secondItem="z5x-Af-qPR" secondAttribute="centerY" id="gAQ-7z-Eb1"/>
                            <constraint firstItem="R4C-Bt-Ta1" firstAttribute="leading" secondItem="Fqv-RV-RdX" secondAttribute="trailing" constant="-112" id="iqX-n2-Dhe"/>
                            <constraint firstAttribute="trailing" secondItem="eIH-lw-8Wj" secondAttribute="trailing" id="kvJ-pe-JsS"/>
                            <constraint firstItem="Fqv-RV-RdX" firstAttribute="top" secondItem="eIH-lw-8Wj" secondAttribute="bottom" constant="1" id="ldn-Bs-90I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eIH-lw-8Wj" secondAttribute="bottom" constant="43" id="oys-IT-yYP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Crime" id="tjO-X8-eLD">
                        <barButtonItem key="leftBarButtonItem" image="Menu-100" id="5pa-a9-OFD">
                            <connections>
                                <action selector="openDrawer:" destination="CVD-ON-xIR" id="JIF-a3-gIk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomBarView" destination="Fqv-RV-RdX" id="cDD-mR-cq3"/>
                        <outlet property="mapView" destination="eIH-lw-8Wj" id="Jth-AF-FwB"/>
                        <segue destination="c2t-WG-Epx" kind="presentation" identifier="View Crimes" id="ouF-uV-4fN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxL-VF-N24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-194"/>
        </scene>
        <!--View Crimes Controller-->
        <scene sceneID="ljq-wh-d5s">
            <objects>
                <viewController storyboardIdentifier="CrimesView" id="c2t-WG-Epx" customClass="ViewCrimesController" customModule="CrimeEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyy-lm-TfA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksm-oJ-pTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bN5-tB-qtZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcU-dP-Tfs">
                                <rect key="frame" x="20" y="43" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSp-Gc-kGr">
                                <rect key="frame" x="534" y="39" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="I5q-YO-sNk"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeWindow:" destination="c2t-WG-Epx" eventType="touchUpInside" id="l9O-kZ-0LE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g2p-3J-fCg">
                                <rect key="frame" x="20" y="87" width="560" height="493"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="MyCell" rowHeight="104" id="RlL-vc-HaE" customClass="CustomTableViewCell" customModule="CrimeEye" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RlL-vc-HaE" id="r4K-Z5-yuc">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GCJ-b2-gET">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCh-pL-DhZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="1b8-Tc-7Yj"/>
                                                                <constraint firstAttribute="height" constant="50" id="5xq-at-gJU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYT-Kl-dil">
                                                    <rect key="frame" x="75" y="8" width="491" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Trial text" translatesAutoresizingMaskIntoConstraints="NO" id="LTw-1u-cXx">
                                                    <rect key="frame" x="75" y="34" width="477" height="62"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="LTw-1u-cXx" firstAttribute="leading" secondItem="LCh-pL-DhZ" secondAttribute="trailing" constant="17" id="01g-59-PUz"/>
                                                <constraint firstItem="LTw-1u-cXx" firstAttribute="top" secondItem="BYT-Kl-dil" secondAttribute="bottom" constant="5" id="KGg-kn-umH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BYT-Kl-dil" secondAttribute="bottom" constant="67" id="MQp-1N-v45"/>
                                                <constraint firstItem="LTw-1u-cXx" firstAttribute="centerY" secondItem="r4K-Z5-yuc" secondAttribute="centerY" constant="13" id="SSK-f9-43u"/>
                                                <constraint firstItem="LTw-1u-cXx" firstAttribute="trailing" secondItem="r4K-Z5-yuc" secondAttribute="trailingMargin" id="YT6-1N-aWM"/>
                                                <constraint firstItem="BYT-Kl-dil" firstAttribute="leading" secondItem="LCh-pL-DhZ" secondAttribute="trailing" constant="17" id="bbT-AD-JbG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BYT-Kl-dil" secondAttribute="trailing" constant="-14" id="hbr-Fh-GnR"/>
                                                <constraint firstItem="BYT-Kl-dil" firstAttribute="top" secondItem="r4K-Z5-yuc" secondAttribute="topMargin" id="icO-n4-Deq"/>
                                                <constraint firstItem="BYT-Kl-dil" firstAttribute="top" secondItem="GCJ-b2-gET" secondAttribute="top" id="ogU-3r-1Kx"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="GCJ-b2-gET" secondAttribute="leading" id="r2p-FS-QDN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="CrimeText" destination="BYT-Kl-dil" id="rEW-aJ-jjG"/>
                                            <outlet property="actionTakenText" destination="LTw-1u-cXx" id="WfQ-id-xMf"/>
                                            <outlet property="crimeIcon" destination="LCh-pL-DhZ" id="7vy-FX-6t2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c2t-WG-Epx" id="zUU-ze-I9m"/>
                                    <outlet property="delegate" destination="c2t-WG-Epx" id="mTy-F1-hKu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcU-dP-Tfs" firstAttribute="trailing" secondItem="g2p-3J-fCg" secondAttribute="trailing" id="8Fb-bx-PgU"/>
                            <constraint firstItem="g2p-3J-fCg" firstAttribute="top" secondItem="zcU-dP-Tfs" secondAttribute="bottom" constant="23" id="8ba-Nu-mXA"/>
                            <constraint firstItem="zcU-dP-Tfs" firstAttribute="top" secondItem="Qyy-lm-TfA" secondAttribute="bottom" constant="23" id="Dgb-pl-O7T"/>
                            <constraint firstItem="zcU-dP-Tfs" firstAttribute="top" secondItem="g2p-3J-fCg" secondAttribute="top" constant="-44" id="Liv-Az-WUD"/>
                            <constraint firstItem="sSp-Gc-kGr" firstAttribute="baseline" secondItem="zcU-dP-Tfs" secondAttribute="baseline" id="NVl-Vo-Vqt"/>
                            <constraint firstItem="zcU-dP-Tfs" firstAttribute="trailing" secondItem="bN5-tB-qtZ" secondAttribute="trailingMargin" id="YOf-5g-BFf"/>
                            <constraint firstItem="zcU-dP-Tfs" firstAttribute="leading" secondItem="bN5-tB-qtZ" secondAttribute="leadingMargin" id="bFg-eh-4Qj"/>
                            <constraint firstAttribute="bottom" secondItem="g2p-3J-fCg" secondAttribute="bottom" constant="20" symbolic="YES" id="hzi-qf-9eL"/>
                            <constraint firstItem="zcU-dP-Tfs" firstAttribute="leading" secondItem="g2p-3J-fCg" secondAttribute="leading" id="jK4-JU-Ulr"/>
                            <constraint firstItem="sSp-Gc-kGr" firstAttribute="trailing" secondItem="zcU-dP-Tfs" secondAttribute="trailing" id="umr-N2-Qib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="bN5-tB-qtZ" id="mB4-BI-Mef"/>
                        <outlet property="streetLabel" destination="zcU-dP-Tfs" id="EHo-Ia-vFb"/>
                        <outlet property="tableView" destination="g2p-3J-fCg" id="uSW-S5-BXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7e-sh-AMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lec-bn-cCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Cp-6L-s15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wo-jb-ygu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WGW-yZ-afW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VC-Uj-g7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu-100" width="33" height="33"/>
    </resources>
</document>
