<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Cp-6L-s15">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" id="BYZ-38-t0r" customClass="MainController" customModule="CrimeEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b98-sf-LPT">
                                <rect key="frame" x="265" y="72" width="70" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BoI-eq-9FC"/>
                                    <constraint firstAttribute="height" constant="31" id="rJl-SQ-R8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="0.87058823529411766" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top three crimes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-7K-nht">
                                <rect key="frame" x="20" y="157" width="140" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="HxZ-7d-fHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.87058823529999996" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view multipleTouchEnabled="YES" contentMode="left" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U24-1J-ltq" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="408" width="560" height="184"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolved crimes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLs-w3-yPD">
                                <rect key="frame" x="20" y="379" width="126" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.87058823529999996" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="left" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-61-0Tr" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="186" width="580" height="185"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="580" id="eeP-ie-5L2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eeP-ie-5L2"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in LS2 9JT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIV-Uv-A95">
                                <rect key="frame" x="254" y="129" width="93" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="PkS-eX-CF2"/>
                                    <constraint firstAttribute="height" constant="21" id="g5i-Cr-Acu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="crimes last month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-ay-hAK">
                                <rect key="frame" x="225" y="111" width="150" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dWL-fY-Wmn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vM7-7K-nht" firstAttribute="top" secondItem="rIV-Uv-A95" secondAttribute="bottom" constant="7" id="2mM-3T-8hw"/>
                            <constraint firstItem="b98-sf-LPT" firstAttribute="centerX" secondItem="rIV-Uv-A95" secondAttribute="centerX" id="42V-38-qhx"/>
                            <constraint firstItem="U24-1J-ltq" firstAttribute="top" secondItem="yLs-w3-yPD" secondAttribute="bottom" constant="8" id="5Uv-Lx-Gkt"/>
                            <constraint firstItem="U24-1J-ltq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7hM-dB-rR8"/>
                            <constraint firstItem="j6s-61-0Tr" firstAttribute="top" secondItem="vM7-7K-nht" secondAttribute="bottom" constant="8" id="9Ql-sA-NSA"/>
                            <constraint firstItem="4Yi-ay-hAK" firstAttribute="centerX" secondItem="rIV-Uv-A95" secondAttribute="centerX" constant="5.5" id="BDH-V8-dqV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b98-sf-LPT" secondAttribute="bottom" constant="497" id="BfD-pg-afh"/>
                            <constraint firstItem="rIV-Uv-A95" firstAttribute="top" secondItem="4Yi-ay-hAK" secondAttribute="bottom" constant="8" symbolic="YES" id="DmC-QC-Im6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rIV-Uv-A95" secondAttribute="bottom" constant="439" id="FUB-xY-ICI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yLs-w3-yPD" secondAttribute="leading" id="Hwo-ar-aAk"/>
                            <constraint firstItem="rIV-Uv-A95" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MXa-FM-0Vu"/>
                            <constraint firstItem="U24-1J-ltq" firstAttribute="top" secondItem="vM7-7K-nht" secondAttribute="bottom" constant="244" id="Mc8-mz-vjg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U24-1J-ltq" secondAttribute="trailing" id="R9G-TO-F22"/>
                            <constraint firstItem="U24-1J-ltq" firstAttribute="top" secondItem="yLs-w3-yPD" secondAttribute="bottom" constant="39" id="STT-RL-09h"/>
                            <constraint firstItem="4Yi-ay-hAK" firstAttribute="top" secondItem="b98-sf-LPT" secondAttribute="bottom" constant="8" symbolic="YES" id="eqK-oH-bm3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vM7-7K-nht" secondAttribute="leading" id="fgG-l5-FmH"/>
                            <constraint firstItem="b98-sf-LPT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="g0l-H5-crk"/>
                            <constraint firstItem="4Yi-ay-hAK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ma4-eP-av2"/>
                            <constraint firstItem="j6s-61-0Tr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nUb-fS-vEe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j6s-61-0Tr" secondAttribute="trailing" id="pup-3Q-rJ9"/>
                            <constraint firstItem="b98-sf-LPT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q2g-IZ-xdc"/>
                            <constraint firstItem="j6s-61-0Tr" firstAttribute="height" secondItem="U24-1J-ltq" secondAttribute="height" id="q3d-m1-HUv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U24-1J-ltq" secondAttribute="bottom" constant="8" id="rkL-zs-zlq"/>
                            <constraint firstItem="yLs-w3-yPD" firstAttribute="top" secondItem="j6s-61-0Tr" secondAttribute="bottom" constant="8" id="u0W-bo-MyO"/>
                            <constraint firstItem="U24-1J-ltq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="464" id="u9w-v4-nqw"/>
                            <constraint firstItem="4Yi-ay-hAK" firstAttribute="centerX" secondItem="b98-sf-LPT" secondAttribute="centerX" constant="6" id="w0Q-IX-cCZ"/>
                            <constraint firstItem="rIV-Uv-A95" firstAttribute="top" secondItem="4Yi-ay-hAK" secondAttribute="bottom" constant="-2" id="zu8-38-6Mq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BDH-V8-dqV"/>
                                <exclude reference="w0Q-IX-cCZ"/>
                                <exclude reference="42V-38-qhx"/>
                                <exclude reference="DmC-QC-Im6"/>
                                <exclude reference="Mc8-mz-vjg"/>
                                <exclude reference="STT-RL-09h"/>
                                <exclude reference="u9w-v4-nqw"/>
                                <exclude reference="BfD-pg-afh"/>
                                <exclude reference="FUB-xY-ICI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="uyM-8o-SCq">
                        <barButtonItem key="leftBarButtonItem" image="Menu-100" style="done" id="oc6-Tx-QbB">
                            <connections>
                                <action selector="openDrawer:" destination="BYZ-38-t0r" id="0Oe-eR-H5N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="2ZS-h3-4dk">
                            <connections>
                                <action selector="refreshButton:" destination="BYZ-38-t0r" id="Sl3-Gh-doz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lineChartView" destination="U24-1J-ltq" id="rqz-bJ-9yA"/>
                        <outlet property="nCrimes" destination="b98-sf-LPT" id="idD-sl-mEp"/>
                        <outlet property="pieChartView" destination="j6s-61-0Tr" id="8Km-20-X7D"/>
                        <outlet property="postcodeLabel" destination="rIV-Uv-A95" id="V2R-2X-7E5"/>
                        <outlet property="resolvedCrimes" destination="yLs-w3-yPD" id="PCx-2f-jRP"/>
                        <outlet property="topCrimes" destination="vM7-7K-nht" id="ddg-rL-3fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-194"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="gvN-YV-Zt9">
            <objects>
                <viewController storyboardIdentifier="DrawerController" id="g0y-gH-mub" customClass="DrawerController" customModule="CrimeEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gre-bs-lnw"/>
                        <viewControllerLayoutGuide type="bottom" id="SJm-OU-7tB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXt-Af-PwI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uCg-om-cQr">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="F32-3w-PbJ" customClass="CustomTableViewCell" customModule="CrimeEye" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F32-3w-PbJ" id="XKt-h9-gCE">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNe-Co-Dli">
                                                    <rect key="frame" x="8" y="8" width="544" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="CrimeText" destination="uNe-Co-Dli" id="oXX-0e-4UY"/>
                                            <outlet property="menuLabelText" destination="uNe-Co-Dli" id="3xy-Hb-2A8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g0y-gH-mub" id="OHE-kN-Dvt"/>
                                    <outlet property="delegate" destination="g0y-gH-mub" id="7jA-sh-YYA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-E3-wLc">
                                <rect key="frame" x="20" y="547" width="560" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title=" SETTINGS"/>
                                <connections>
                                    <action selector="settingsButton:" destination="g0y-gH-mub" eventType="touchUpInside" id="snk-aP-niL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xHh-E3-wLc" secondAttribute="trailing" id="1k2-Xf-75j"/>
                            <constraint firstItem="SJm-OU-7tB" firstAttribute="top" secondItem="xHh-E3-wLc" secondAttribute="bottom" constant="20" id="5UW-wk-EqR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xHh-E3-wLc" secondAttribute="leading" id="MbX-dF-N5Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsButton" destination="xHh-E3-wLc" id="2aR-Af-Qra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojp-rR-Fm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="470"/>
        </scene>
        <!--Neighbourhood-->
        <scene sceneID="vVV-dB-Xs2">
            <objects>
                <viewController storyboardIdentifier="NeighbourhoodController" id="ZOW-6K-PzF" customClass="NeighbourhoodController" customModule="CrimeEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ou6-5V-gU1"/>
                        <viewControllerLayoutGuide type="bottom" id="agK-V6-JNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSu-La-oRU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmL-Zz-JcA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FmL-Zz-JcA" secondAttribute="trailing" id="Zhu-KT-4ke"/>
                            <constraint firstItem="FmL-Zz-JcA" firstAttribute="leading" secondItem="oSu-La-oRU" secondAttribute="leading" id="qkW-MF-s7r"/>
                            <constraint firstItem="FmL-Zz-JcA" firstAttribute="bottom" secondItem="agK-V6-JNn" secondAttribute="top" id="u21-PE-k9i"/>
                            <constraint firstItem="FmL-Zz-JcA" firstAttribute="top" secondItem="ou6-5V-gU1" secondAttribute="bottom" constant="-64" id="wDU-aj-OAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Neighbourhood" id="PJt-QB-xXx">
                        <barButtonItem key="leftBarButtonItem" image="Menu-100" id="G6p-KS-Uef">
                            <connections>
                                <action selector="openDrawer:" destination="ZOW-6K-PzF" id="NzP-us-Tvs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="container" destination="FmL-Zz-JcA" id="Jfy-dx-snD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idn-sJ-S3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="519"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="58m-Yy-gLn">
            <objects>
                <viewController id="ihA-Wi-RJT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZ6-kZ-aOS"/>
                        <viewControllerLayoutGuide type="bottom" id="61z-Ve-W3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAW-cn-LXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="EDb-Ot-AhS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRt-1V-Fwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="2056"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pBX-fO-4r3">
            <objects>
                <viewController id="zy4-3Z-yGY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="be6-by-bdi"/>
                        <viewControllerLayoutGuide type="bottom" id="CMR-5v-80z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufu-vb-3to">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1zz-KF-6Wf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCe-eJ-eG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="2056"/>
        </scene>
        <!--Stop and Search-->
        <scene sceneID="iYY-Px-KSg">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="mhZ-h8-4Au" customClass="SearchController" customModule="CrimeEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hzy-zS-aow"/>
                        <viewControllerLayoutGuide type="bottom" id="ooV-Rz-bi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2EF-LU-YKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stop and Search" id="Mje-xR-Q8p">
                        <barButtonItem key="leftBarButtonItem" image="Menu-100" id="jsJ-0Z-blh">
                            <connections>
                                <action selector="openDrawer:" destination="mhZ-h8-4Au" id="KtI-Lj-ZAO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYL-bC-oTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="519"/>
        </scene>
        <!--Filter Crime Controller-->
        <scene sceneID="TpT-pG-Tml">
            <objects>
                <viewController storyboardIdentifier="FilterView" id="wfO-Qj-5CV" customClass="FilterCrimeController" customModule="CrimeEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fK9-v5-4ey"/>
                        <viewControllerLayoutGuide type="bottom" id="2gG-Ro-ZRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oN7-VY-UXb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8xL-bx-CUJ">
                                <rect key="frame" x="20" y="131" width="560" height="408"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="ecg-aI-gdI" customClass="CustomTableViewCell" customModule="CrimeEye" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecg-aI-gdI" id="jZJ-2x-Swj">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSl-5Y-RAL">
                                                    <rect key="frame" x="8" y="11" width="552" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="mSl-5Y-RAL" firstAttribute="centerY" secondItem="jZJ-2x-Swj" secondAttribute="centerY" id="LYt-8Z-2Yq"/>
                                                <constraint firstItem="mSl-5Y-RAL" firstAttribute="leading" secondItem="jZJ-2x-Swj" secondAttribute="leadingMargin" id="aZ5-4q-7Zo"/>
                                                <constraint firstAttribute="trailing" secondItem="mSl-5Y-RAL" secondAttribute="trailing" id="t7H-Fb-n0t"/>
                                                <constraint firstItem="mSl-5Y-RAL" firstAttribute="top" secondItem="jZJ-2x-Swj" secondAttribute="topMargin" constant="3" id="tdS-dT-ElC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="filterText" destination="mSl-5Y-RAL" id="gsx-9A-rLC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wfO-Qj-5CV" id="eLd-J5-oBx"/>
                                    <outlet property="delegate" destination="wfO-Qj-5CV" id="SPy-20-rWZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVX-6P-uyj">
                                <rect key="frame" x="459" y="556" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="confirmSelection:" destination="wfO-Qj-5CV" eventType="touchUpInside" id="DlK-Hh-aZy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v1-Wt-DTk">
                                <rect key="frame" x="82" y="556" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelFilter:" destination="wfO-Qj-5CV" eventType="touchUpInside" id="HFA-7W-CFD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please select a category to filter by crime:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-s9-CSR">
                                <rect key="frame" x="20" y="88" width="560" height="35"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gG-Ro-ZRF" firstAttribute="top" secondItem="4v1-Wt-DTk" secondAttribute="bottom" constant="14" id="48O-kx-G92"/>
                            <constraint firstAttribute="bottom" secondItem="8xL-bx-CUJ" secondAttribute="bottom" constant="61" id="EoB-c8-0OB"/>
                            <constraint firstItem="8xL-bx-CUJ" firstAttribute="top" secondItem="fK9-v5-4ey" secondAttribute="bottom" constant="67" id="FFl-nW-FEZ"/>
                            <constraint firstAttribute="bottom" secondItem="kVX-6P-uyj" secondAttribute="bottom" constant="14" id="KHk-nC-JgG"/>
                            <constraint firstItem="8xL-bx-CUJ" firstAttribute="leading" secondItem="oN7-VY-UXb" secondAttribute="leadingMargin" id="LUu-Pr-Wea"/>
                            <constraint firstItem="5h9-s9-CSR" firstAttribute="top" secondItem="fK9-v5-4ey" secondAttribute="bottom" constant="24" id="VeL-vU-fc8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVX-6P-uyj" secondAttribute="trailing" constant="75" id="aiN-tr-ZI8"/>
                            <constraint firstItem="5h9-s9-CSR" firstAttribute="trailing" secondItem="8xL-bx-CUJ" secondAttribute="trailing" id="g9o-Rb-1D7"/>
                            <constraint firstItem="8xL-bx-CUJ" firstAttribute="trailing" secondItem="oN7-VY-UXb" secondAttribute="trailingMargin" id="m9J-L8-hFS"/>
                            <constraint firstItem="4v1-Wt-DTk" firstAttribute="leading" secondItem="oN7-VY-UXb" secondAttribute="leading" constant="82" id="oF2-xb-7vL"/>
                            <constraint firstItem="5h9-s9-CSR" firstAttribute="leading" secondItem="8xL-bx-CUJ" secondAttribute="leading" id="rPk-Yp-xJ7"/>
                            <constraint firstItem="8xL-bx-CUJ" firstAttribute="top" secondItem="5h9-s9-CSR" secondAttribute="bottom" constant="8" id="ske-pJ-TJX"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="8xL-bx-CUJ" id="QEj-pO-QGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwd-xd-tlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="470"/>
        </scene>
        <!--Crime-->
        <scene sceneID="WKP-N9-a3L">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="CVD-ON-xIR" customClass="MapViewController" customModule="CrimeEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SE5-wr-ZoC"/>
                        <viewControllerLayoutGuide type="bottom" id="agc-kK-7Vw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LlP-wa-dWW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-lw-8Wj">
                                <rect key="frame" x="0.0" y="64" width="600" height="493"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5x-Af-qPR">
                                <rect key="frame" x="464" y="564" width="69" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="XIs-Vx-Fqj"/>
                                </constraints>
                                <state key="normal" title="Filter by"/>
                                <connections>
                                    <action selector="filterCrimes:" destination="CVD-ON-xIR" eventType="touchUpInside" id="qSi-kC-L2d"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-RV-RdX">
                                <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz7-U7-rNv">
                                <rect key="frame" x="44" y="564" width="124" height="30"/>
                                <animations/>
                                <state key="normal" title="Change postcode"/>
                                <connections>
                                    <action selector="changePostcode:" destination="CVD-ON-xIR" eventType="touchUpInside" id="EIa-1g-kx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4C-Bt-Ta1">
                                <rect key="frame" x="488" y="564" width="66" height="30"/>
                                <animations/>
                                <state key="normal" title="Filter by"/>
                                <connections>
                                    <action selector="filterCrimes:" destination="CVD-ON-xIR" eventType="touchUpInside" id="gYk-i1-BA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIH-lw-8Wj" firstAttribute="top" secondItem="SE5-wr-ZoC" secondAttribute="bottom" id="0MX-Qn-Di3"/>
                            <constraint firstItem="Fqv-RV-RdX" firstAttribute="leading" secondItem="Lz7-U7-rNv" secondAttribute="trailing" constant="-168" id="Bfm-Wj-0tv"/>
                            <constraint firstItem="Fqv-RV-RdX" firstAttribute="trailing" secondItem="eIH-lw-8Wj" secondAttribute="trailing" id="EBw-Y9-7ej"/>
                            <constraint firstItem="Lz7-U7-rNv" firstAttribute="top" secondItem="Fqv-RV-RdX" secondAttribute="bottom" constant="-36" id="F8v-2z-FXX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z5x-Af-qPR" secondAttribute="trailing" constant="47" id="Nfo-gw-h9U"/>
                            <constraint firstItem="Fqv-RV-RdX" firstAttribute="leading" secondItem="eIH-lw-8Wj" secondAttribute="leading" id="RPb-SW-Way"/>
                            <constraint firstItem="eIH-lw-8Wj" firstAttribute="leading" secondItem="LlP-wa-dWW" secondAttribute="leading" id="WUC-lB-h0J"/>
                            <constraint firstItem="Fqv-RV-RdX" firstAttribute="bottom" secondItem="agc-kK-7Vw" secondAttribute="top" id="aZd-cT-LWq"/>
                            <constraint firstItem="R4C-Bt-Ta1" firstAttribute="top" secondItem="Fqv-RV-RdX" secondAttribute="bottom" constant="-36" id="fwE-Ws-A8O"/>
                            <constraint firstItem="Fqv-RV-RdX" firstAttribute="centerY" secondItem="z5x-Af-qPR" secondAttribute="centerY" id="gAQ-7z-Eb1"/>
                            <constraint firstItem="R4C-Bt-Ta1" firstAttribute="leading" secondItem="Fqv-RV-RdX" secondAttribute="trailing" constant="-112" id="iqX-n2-Dhe"/>
                            <constraint firstAttribute="trailing" secondItem="eIH-lw-8Wj" secondAttribute="trailing" id="kvJ-pe-JsS"/>
                            <constraint firstItem="Fqv-RV-RdX" firstAttribute="top" secondItem="eIH-lw-8Wj" secondAttribute="bottom" constant="1" id="ldn-Bs-90I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eIH-lw-8Wj" secondAttribute="bottom" constant="43" id="oys-IT-yYP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Crime" id="tjO-X8-eLD">
                        <barButtonItem key="leftBarButtonItem" image="Menu-100" id="5pa-a9-OFD">
                            <connections>
                                <action selector="openDrawer:" destination="CVD-ON-xIR" id="JIF-a3-gIk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomBarView" destination="Fqv-RV-RdX" id="cDD-mR-cq3"/>
                        <outlet property="mapView" destination="eIH-lw-8Wj" id="Jth-AF-FwB"/>
                        <segue destination="c2t-WG-Epx" kind="presentation" identifier="View Crimes" id="ouF-uV-4fN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxL-VF-N24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-194"/>
        </scene>
        <!--View Crimes Controller-->
        <scene sceneID="ljq-wh-d5s">
            <objects>
                <viewController storyboardIdentifier="CrimesView" id="c2t-WG-Epx" customClass="ViewCrimesController" customModule="CrimeEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyy-lm-TfA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksm-oJ-pTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bN5-tB-qtZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcU-dP-Tfs">
                                <rect key="frame" x="20" y="37" width="522" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSp-Gc-kGr">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H9W-DN-fJx"/>
                                    <constraint firstAttribute="width" constant="30" id="ZDF-j0-YSR"/>
                                </constraints>
                                <state key="normal" image="Delete-100"/>
                                <connections>
                                    <action selector="closeWindow:" destination="c2t-WG-Epx" eventType="touchUpInside" id="l9O-kZ-0LE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g2p-3J-fCg">
                                <rect key="frame" x="20" y="71" width="560" height="509"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="MyCell" rowHeight="60" id="RlL-vc-HaE" customClass="CustomTableViewCell" customModule="CrimeEye" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RlL-vc-HaE" id="r4K-Z5-yuc">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GCJ-b2-gET">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCh-pL-DhZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="1b8-Tc-7Yj"/>
                                                                <constraint firstAttribute="height" constant="30" id="5xq-at-gJU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYT-Kl-dil">
                                                    <rect key="frame" x="55" y="8" width="511" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Trial text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTw-1u-cXx">
                                                    <rect key="frame" x="55" y="25" width="497" height="38"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="LTw-1u-cXx" firstAttribute="top" secondItem="BYT-Kl-dil" secondAttribute="bottom" id="6by-kO-Cb8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LTw-1u-cXx" secondAttribute="bottom" constant="-11" id="LM6-Ib-dFt"/>
                                                <constraint firstItem="LTw-1u-cXx" firstAttribute="leading" secondItem="BYT-Kl-dil" secondAttribute="leading" id="RQo-Lq-gNq"/>
                                                <constraint firstItem="BYT-Kl-dil" firstAttribute="leading" secondItem="LCh-pL-DhZ" secondAttribute="trailing" constant="17" id="bbT-AD-JbG"/>
                                                <constraint firstItem="LTw-1u-cXx" firstAttribute="trailing" secondItem="r4K-Z5-yuc" secondAttribute="trailingMargin" id="gsP-IK-kxG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BYT-Kl-dil" secondAttribute="trailing" constant="-14" id="hbr-Fh-GnR"/>
                                                <constraint firstItem="BYT-Kl-dil" firstAttribute="top" secondItem="r4K-Z5-yuc" secondAttribute="topMargin" id="icO-n4-Deq"/>
                                                <constraint firstItem="BYT-Kl-dil" firstAttribute="top" secondItem="GCJ-b2-gET" secondAttribute="top" id="ogU-3r-1Kx"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="GCJ-b2-gET" secondAttribute="leading" id="r2p-FS-QDN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="CrimeText" destination="BYT-Kl-dil" id="rEW-aJ-jjG"/>
                                            <outlet property="actionTakenText" destination="LTw-1u-cXx" id="WfQ-id-xMf"/>
                                            <outlet property="crimeIcon" destination="LCh-pL-DhZ" id="7vy-FX-6t2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c2t-WG-Epx" id="zUU-ze-I9m"/>
                                    <outlet property="delegate" destination="c2t-WG-Epx" id="mTy-F1-hKu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2p-3J-fCg" firstAttribute="top" secondItem="sSp-Gc-kGr" secondAttribute="bottom" constant="13" id="D9a-UZ-W8K"/>
                            <constraint firstItem="zcU-dP-Tfs" firstAttribute="leading" secondItem="g2p-3J-fCg" secondAttribute="leading" id="DkV-dt-rfq"/>
                            <constraint firstItem="zcU-dP-Tfs" firstAttribute="top" secondItem="Qyy-lm-TfA" secondAttribute="bottom" constant="17" id="Qt8-Ft-bbX"/>
                            <constraint firstItem="sSp-Gc-kGr" firstAttribute="trailing" secondItem="bN5-tB-qtZ" secondAttribute="trailingMargin" id="S2b-h5-kr1"/>
                            <constraint firstItem="sSp-Gc-kGr" firstAttribute="top" secondItem="Qyy-lm-TfA" secondAttribute="bottom" constant="8" symbolic="YES" id="ab1-lo-itv"/>
                            <constraint firstItem="sSp-Gc-kGr" firstAttribute="trailing" secondItem="g2p-3J-fCg" secondAttribute="trailing" id="bDK-pR-zRz"/>
                            <constraint firstItem="sSp-Gc-kGr" firstAttribute="trailing" secondItem="bN5-tB-qtZ" secondAttribute="trailingMargin" id="bYb-mR-Wqb"/>
                            <constraint firstItem="sSp-Gc-kGr" firstAttribute="leading" secondItem="zcU-dP-Tfs" secondAttribute="trailing" constant="8" symbolic="YES" id="eJJ-jw-vEz"/>
                            <constraint firstItem="zcU-dP-Tfs" firstAttribute="leading" secondItem="bN5-tB-qtZ" secondAttribute="leadingMargin" id="elD-ZT-rx1"/>
                            <constraint firstAttribute="bottom" secondItem="g2p-3J-fCg" secondAttribute="bottom" constant="20" symbolic="YES" id="hzi-qf-9eL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="bN5-tB-qtZ" id="mB4-BI-Mef"/>
                        <outlet property="streetLabel" destination="zcU-dP-Tfs" id="EHo-Ia-vFb"/>
                        <outlet property="tableView" destination="g2p-3J-fCg" id="uSW-S5-BXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7e-sh-AMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lec-bn-cCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Cp-6L-s15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wo-jb-ygu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WGW-yZ-afW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VC-Uj-g7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-194"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WGu-JZ-GRo">
            <objects>
                <viewController storyboardIdentifier="SettingsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="COm-aB-fQ7" customClass="SettingsController" customModule="CrimeEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEh-Xz-7En"/>
                        <viewControllerLayoutGuide type="bottom" id="elP-MJ-cuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KA-Tr-ccS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRr-b6-Sqy">
                                <rect key="frame" x="40" y="246" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTQ-Zb-8F8">
                                <rect key="frame" x="285" y="540" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="clickedOK:" destination="COm-aB-fQ7" eventType="touchUpInside" id="O6E-If-a7y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Postcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvY-S7-woc">
                                <rect key="frame" x="40" y="300" width="122" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bwi-mH-jUy">
                                <rect key="frame" x="511" y="241" width="51" height="31"/>
                                <animations/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="311" y="108" width="51" height="31"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="711" y="108" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="switchChanged:" destination="COm-aB-fQ7" eventType="valueChanged" id="Laz-y8-nGF"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable GPS or optionally provide a postcode" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSg-S0-Q4i">
                                <rect key="frame" x="92" y="170" width="416" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-109" y="30" width="618" height="33"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="91" y="30" width="618" height="33"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-wh-f08">
                                <rect key="frame" x="472" y="297" width="88" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="672" y="304" width="88" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRr-b6-Sqy" firstAttribute="top" secondItem="OSg-S0-Q4i" secondAttribute="bottom" constant="50" id="018-3R-5Qc"/>
                            <constraint firstItem="OSg-S0-Q4i" firstAttribute="leading" secondItem="5KA-Tr-ccS" secondAttribute="leadingMargin" constant="16" id="1Rl-Hs-VIs"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bwi-mH-jUy" secondAttribute="trailing" constant="20" placeholder="YES" id="5Dj-0B-s10"/>
                            <constraint firstItem="qRr-b6-Sqy" firstAttribute="leading" secondItem="5KA-Tr-ccS" secondAttribute="leadingMargin" constant="20" id="GGD-cb-3Ss"/>
                            <constraint firstItem="OSg-S0-Q4i" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yEh-Xz-7En" secondAttribute="bottom" constant="70" placeholder="YES" id="Ha8-3G-Nfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OSg-S0-Q4i" secondAttribute="trailing" constant="16" id="HsS-hS-7tj"/>
                            <constraint firstItem="qRr-b6-Sqy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OSg-S0-Q4i" secondAttribute="bottom" constant="50" id="Iyr-K3-W2a"/>
                            <constraint firstItem="fvY-S7-woc" firstAttribute="leading" secondItem="5KA-Tr-ccS" secondAttribute="leadingMargin" constant="20" id="PHt-ks-EwF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nch-wh-f08" secondAttribute="trailing" constant="20" id="QBd-ix-Ntl"/>
                            <constraint firstItem="Nch-wh-f08" firstAttribute="top" secondItem="bwi-mH-jUy" secondAttribute="bottom" constant="25" id="Xob-sx-Wwc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OSg-S0-Q4i" secondAttribute="trailing" constant="16" id="Zrw-2Y-ZLp"/>
                            <constraint firstItem="Nch-wh-f08" firstAttribute="trailing" secondItem="bwi-mH-jUy" secondAttribute="trailing" id="bXh-VE-Zrn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwi-mH-jUy" secondAttribute="trailing" constant="20" id="bbm-0f-aQW"/>
                            <constraint firstItem="elP-MJ-cuB" firstAttribute="top" secondItem="MTQ-Zb-8F8" secondAttribute="bottom" constant="30" id="cVO-oq-NNh"/>
                            <constraint firstItem="fvY-S7-woc" firstAttribute="top" secondItem="qRr-b6-Sqy" secondAttribute="bottom" constant="33" id="dgp-2w-tbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwi-mH-jUy" secondAttribute="trailing" constant="200" id="duN-aR-7MY"/>
                            <constraint firstItem="MTQ-Zb-8F8" firstAttribute="centerX" secondItem="5KA-Tr-ccS" secondAttribute="centerX" id="eNb-gG-Lx9"/>
                            <constraint firstItem="OSg-S0-Q4i" firstAttribute="leading" secondItem="5KA-Tr-ccS" secondAttribute="leadingMargin" constant="16" id="eyE-Tm-RaM"/>
                            <constraint firstItem="qRr-b6-Sqy" firstAttribute="leading" secondItem="5KA-Tr-ccS" secondAttribute="leadingMargin" constant="20" placeholder="YES" id="fzh-Yi-OTy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwi-mH-jUy" secondAttribute="trailing" constant="20" id="jou-Pw-uuK"/>
                            <constraint firstItem="qRr-b6-Sqy" firstAttribute="leading" secondItem="5KA-Tr-ccS" secondAttribute="leadingMargin" constant="40" id="kdM-mV-BUi"/>
                            <constraint firstItem="OSg-S0-Q4i" firstAttribute="top" secondItem="yEh-Xz-7En" secondAttribute="bottom" priority="999" constant="150" id="lDq-Ma-HhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwi-mH-jUy" secondAttribute="trailing" constant="20" placeholder="YES" id="oF7-fz-agU"/>
                            <constraint firstItem="OSg-S0-Q4i" firstAttribute="top" secondItem="yEh-Xz-7En" secondAttribute="bottom" constant="72" id="qA3-Uj-quj"/>
                            <constraint firstItem="qRr-b6-Sqy" firstAttribute="leading" secondItem="5KA-Tr-ccS" secondAttribute="leadingMargin" constant="200" id="qM5-nW-8CX"/>
                            <constraint firstItem="qRr-b6-Sqy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5KA-Tr-ccS" secondAttribute="leadingMargin" constant="20" placeholder="YES" id="sjD-qn-HQf"/>
                            <constraint firstItem="OSg-S0-Q4i" firstAttribute="top" secondItem="yEh-Xz-7En" secondAttribute="bottom" constant="30" id="tey-t4-5AS"/>
                            <constraint firstItem="OSg-S0-Q4i" firstAttribute="centerX" secondItem="5KA-Tr-ccS" secondAttribute="centerX" id="ucW-5M-biS"/>
                            <constraint firstItem="fvY-S7-woc" firstAttribute="leading" secondItem="qRr-b6-Sqy" secondAttribute="leading" id="w4f-XX-KRh"/>
                            <constraint firstItem="bwi-mH-jUy" firstAttribute="centerY" secondItem="qRr-b6-Sqy" secondAttribute="centerY" id="wI2-gE-UnK"/>
                            <constraint firstItem="fvY-S7-woc" firstAttribute="leading" secondItem="qRr-b6-Sqy" secondAttribute="leading" id="xEb-Sj-2Le"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Rl-Hs-VIs"/>
                                <exclude reference="HsS-hS-7tj"/>
                                <exclude reference="Zrw-2Y-ZLp"/>
                                <exclude reference="eyE-Tm-RaM"/>
                                <exclude reference="qA3-Uj-quj"/>
                                <exclude reference="tey-t4-5AS"/>
                                <exclude reference="GGD-cb-3Ss"/>
                                <exclude reference="kdM-mV-BUi"/>
                                <exclude reference="qM5-nW-8CX"/>
                                <exclude reference="PHt-ks-EwF"/>
                                <exclude reference="w4f-XX-KRh"/>
                                <exclude reference="QBd-ix-Ntl"/>
                                <exclude reference="bbm-0f-aQW"/>
                                <exclude reference="duN-aR-7MY"/>
                                <exclude reference="jou-Pw-uuK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1Rl-Hs-VIs"/>
                                <include reference="HsS-hS-7tj"/>
                                <include reference="tey-t4-5AS"/>
                                <include reference="kdM-mV-BUi"/>
                                <include reference="bbm-0f-aQW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="PHt-ks-EwF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Zrw-2Y-ZLp"/>
                                <include reference="eyE-Tm-RaM"/>
                                <include reference="qA3-Uj-quj"/>
                                <include reference="GGD-cb-3Ss"/>
                                <include reference="jou-Pw-uuK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="qM5-nW-8CX"/>
                                <include reference="w4f-XX-KRh"/>
                                <exclude reference="QBd-ix-Ntl"/>
                                <include reference="duN-aR-7MY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="0AR-4d-KLq">
                        <barButtonItem key="leftBarButtonItem" image="Menu-100" id="ZYL-wJ-wV5">
                            <connections>
                                <action selector="openDrawer:" destination="COm-aB-fQ7" id="SKg-zM-eZA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gpsSwitch" destination="bwi-mH-jUy" id="pED-Ym-BbY"/>
                        <outlet property="postcodeField" destination="Nch-wh-f08" id="bci-2Q-IgX"/>
                        <outlet property="postcodeLabel" destination="fvY-S7-woc" id="OGw-rn-KMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="500-xe-UxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete-100" width="33" height="33"/>
        <image name="Menu-100" width="33" height="33"/>
    </resources>
</document>
